{
  "name": "@purete-ui/components",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "tags": [
      "components",
      "ui-kit",
      "ZeroUI",
      "zeroui"
    ]
  },
  "dependencies": {
    "@purete-ui/providers": "workspace:^",
    "@purete-ui/types": "workspace:^",
    "@purete-ui/utils": "workspace:^",
    "@vanilla-extract/css": "^1.17.1",
    "@vanilla-extract/css-utils": "^0.1.4",
    "@vanilla-extract/dynamic": "^2.1.2",
    "@vanilla-extract/recipes": "^0.5.5",
    "@vanilla-extract/sprinkles": "^1.6.3"
  },
  "devDependencies": {
    "@vanilla-extract/vite-plugin": "^5.0.1"
  }
}
