{
  "name": "@zero-ui/ZeroUI",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "ZeroUI"
  },
  "dependencies": {
    "@vanilla-extract/css": "^1.17.1",
    "@vanilla-extract/recipes": "^0.5.5",
    "@vanilla-extract/sprinkles": "^1.6.3",
    "@zero-ui/types": "workspace:^"
  },
  "devDependencies": {
    "vite-plugin-lib-inject-css": "^2.2.1"
  }
}
