{
  "name": "@purete-ui/purete-theme-base",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "name": "@purete-ui/purete-theme-base",
    "tags": [
      "theme",
      "purete",
      "vanilla-extract"
    ]
  },
  "dependencies": {}
}
